# MauMauXXX

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/uwepost/maumauxxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uwepost/maumauxxx/: BaseGameActivity.java  GameActivity.java  MainActivity.java  MauMau.java  MauMauBot.java  SimpleAnimationListener.java
app/src/main/res/anim/: buttonbounce.xml  buttonpress.xml  collapse.xml  fadein.xml  fadeout.xml  from_top.xml  rotatein.xml  scalein.xml  to_bottom.xml  to_top.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/test/java/de/uwepost/maumauxxx/: MauMauTest.java
gradle/wrapper/: gradle-wrapper.properties
grafiken/: Funktionsgrafik_1024x500.xcf  cards.xcf
