<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Uwe Post <autor@uwepost.de>. All rights reserved. See licence.txt file for actual license.
  ~
  -->

<translate xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false"
   android:interpolator="@android:anim/accelerate_decelerate_interpolator"
   android:fromYDelta="0%"
   android:toYDelta="250%"
           android:fromXDelta="0%"
           android:toXDelta="-150%"
   android:duration="400"/>
